@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css');

.App{
  min-height: 100vh;
  background: rgb(71, 23, 70);
  color:white;
}
.wrapper{

}
.app-title{


}
.form-wrapper{
  border-radius: 10px;
  background-color: rgb(176 108 170 / 73%);
  margin: 0 auto;
  width: 787px;
  height: 187px;
}
.form-wrapper textarea{
  position :absolute;
  top: 73px;
  left: 296px;

}
.form-wrapper button{
  color:white;
  background-color: #00000073;
  position :absolute;
  top: 198px;
  right: 303px;
}
.Single-Msg{
  position : relative;
}
.cross-icon{
  position : absolute;
  right:10px;
  top : 10px;
}
.key-Value{
  position : absolute;
  left:10px;
  bottom : 10px;
}
.timing{
  position : absolute;
  right:10px;
  bottom : 10px;
}
